BACKEND_HOST=http://localhost:4242
PORT=3000

BCRYPT_KEY=14
JWT_KEY=mobile

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mobile
POSTGRES_PASSWORD=mobile
POSTGRES_DB=mobile
POSTGRES_MAX_CONN=50
POSTGRES_MAX_IDLE_CONN=5
POSTGRES_DEBUG_MODE=true
